[gd_scene load_steps=3 format=3 uid="uid://cwkhp50i5kdmk"]

[ext_resource type="Script" path="res://Personajes/plataforma/dano.gd" id="1_k2ayk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0cyp"]
size = Vector2(1573, 20)

[node name="Area2D" type="Area2D"]
position = Vector2(236, 195)
script = ExtResource("1_k2ayk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(759.5, 21)
shape = SubResource("RectangleShape2D_g0cyp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
