[gd_scene load_steps=9 format=3 uid="uid://40dimfqindx"]

[ext_resource type="FontFile" uid="uid://6kevsfysjxx2" path="res://Assets_PixelAdventure/Fonts/NokiaCellphoneFC.ttf" id="1_5oyjn"]
[ext_resource type="Script" path="res://WORLDS/main.gd" id="1_yy8ry"]
[ext_resource type="Texture2D" uid="uid://cx1qsqa4qwsus" path="res://Assets_PixelAdventure/Parallax/parallax-00.png" id="3_jxdcb"]
[ext_resource type="Texture2D" uid="uid://d02l7nnnfajd3" path="res://Assets_PixelAdventure/Parallax/parallax-01.png" id="4_e1mnk"]
[ext_resource type="Texture2D" uid="uid://cqgs3aseyvj8m" path="res://Assets_PixelAdventure/Parallax/parallax-02.png" id="5_ttqgn"]
[ext_resource type="Texture2D" uid="uid://cvngflsps17db" path="res://Assets_PixelAdventure/Parallax/parallax-03.png" id="6_po0ft"]
[ext_resource type="Texture2D" uid="uid://owlwdggvbxt3" path="res://Assets_PixelAdventure/Parallax/parallax-04.png" id="7_2o5yg"]

[sub_resource type="LabelSettings" id="LabelSettings_6idpl"]
line_spacing = 0.0
font = ExtResource("1_5oyjn")
font_size = 25
font_color = Color(0.905882, 0.917647, 0, 1)
outline_size = 2
outline_color = Color(1, 0.219608, 1, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.85098)

[node name="main" type="Node"]
script = ExtResource("1_yy8ry")

[node name="Label" type="Label" parent="."]
offset_left = 136.0
offset_top = 55.0
offset_right = 262.0
offset_bottom = 96.0
rotation = -0.00833374
text = "NOSE Bv"
label_settings = SubResource("LabelSettings_6idpl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 148.0
offset_top = 106.0
offset_right = 236.0
offset_bottom = 207.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start
"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit
"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "FullScreen
"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2(0, 200)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1008, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_jxdcb")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1008, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_e1mnk")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1008, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_ttqgn")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1008, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_po0ft")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1008, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(18, -1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_2o5yg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(214, 119)

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
